# csdn_study

./: .gitignore  README.md  pom.xml
canal/: pom.xml
canal-spingboot/: pom.xml
canal-spingboot/src/main/java/com/ldl/: App.java
canal-spingboot/src/main/java/com/ldl/domain/: User.java
canal-spingboot/src/main/java/com/ldl/handler/: UserHandler.java
canal-spingboot/src/main/resources/: application.yml
canal/src/main/java/com/ldl/: CanalDemo.java
java-se/: pom.xml
java-se/src/main/java/com/ldl/: ThreadMainTest.java  ThreadPoolTest.java
java-se/src/main/java/com/ldl/reflect/: ReflectTest.java
spring-boot-starter-demo/: pom.xml
spring-boot-starter-demo/log-aspect-spring-boot-starter/: pom.xml
spring-boot-starter-demo/log-aspect-spring-boot-starter/src/main/java/com/ldl/annotation/: Log.java
spring-boot-starter-demo/log-aspect-spring-boot-starter/src/main/java/com/ldl/aspectj/: LogAspect.java
spring-boot-starter-demo/log-aspect-spring-boot-starter/src/main/java/com/ldl/bean/: OperType.java
spring-boot-starter-demo/log-aspect-spring-boot-starter/src/main/java/com/ldl/config/: LogAspectEnableAutoConfiguration.java
spring-boot-starter-demo/log-aspect-spring-boot-starter/src/main/java/com/ldl/prop/: LogProperties.java
spring-boot-starter-demo/order-service-aspect/: pom.xml
spring-boot-starter-demo/order-service-aspect/src/main/java/com/ldl/: App.java
spring-boot-starter-demo/order-service-aspect/src/main/java/com/ldl/OperateAspectTest/: Convert.java  OperateAspect.java  OperateLogDo.java  OrderService.java  RecordOperate.java  SaveOrder.java  SaveOrderConvert.java  UpdateOrder.java  UpdateOrderConvert.java
spring-boot-starter-demo/show-spring-boot-starter/: pom.xml
spring-boot-starter-demo/show-spring-boot-starter/src/main/java/com/ldl/config/: ShowInfoAutoConfig.java  WebConfig.java
spring-boot-starter-demo/show-spring-boot-starter/src/main/java/com/ldl/interceptor/: ShowInfoInterceptor.java
spring-boot-starter-demo/show-spring-boot-starter/src/main/java/com/ldl/prop/: ShowProperties.java
spring-boot-starter-demo/starter-custom-demo/: pom.xml
spring-boot-starter-demo/starter-custom-demo/src/main/java/com/ldl/: App.java  User.java
spring-boot-starter-demo/starter-custom-demo/src/main/java/com/ldl/aspect/: AnnotationTest.java  ChineseTransformTest.java  RequestLogAspect.java
spring-boot-starter-demo/starter-custom-demo/src/main/java/com/ldl/aspectTest/: AspectTest.java
spring-boot-starter-demo/starter-custom-demo/src/main/java/com/ldl/controller/: TestController.java
spring-boot-starter-demo/starter-custom-demo/src/main/java/com/ldl/ymal/: User.java  YamlProperties.java  YmLTest.java
spring-boot-starter-demo/starter-custom-demo/src/main/resources/: application.yml
